[gd_scene load_steps=2 format=2]

[ext_resource path="res://WindowScript.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1023.0
margin_bottom = 598.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="CheckBox" parent="Control"]
margin_left = 100.0

[node name="Health" type="CheckBox" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = -100.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}
